<!DOCTYPE html>
<html>
    <head>
        <title>Adinc</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/goods.js"></script>
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="img/jpg" href="logo.jpg">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/boostrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        
    </head>
    <body>
        <div class="body">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                                <div class="container-fluid navigation">           
                                <a class="navbar-brand" style="color:white;font-weight:bolder;"><img src="pree.png"></a>
                                <button style="background-color: black;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" arial-controls="navbarTogglerDemo02" arial-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#" style="color: white;">Vote</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#" style="color: white;">Donate</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#" style="color: white;">Contact Us</a></li>
                                        </ul>
                                </div>
                                </div>
                            </nav>
                    <div class="banner">
                                <div class="row">
                                    <div class="col-md-6">
                                       
                                        <center>
                                            <div style="margin-top: 100px;">
                                            <h4 style="color: red; font-family: cursive;">Vote!</h4>
                                            <h1 style="font-family: calibri; font-weight: bolder;">PAUL UBWA</h1>
                                            <p style="color: red; font-family: cursive;">As Governor</p>

                                        </div>
                                            <form class="flat-form w-full p-2 relative max-w-lg" data-loads accept-charset="UTF-8" action="https://go.stevebullock.com/page/sp/sb-homepage-signup" method="POST" style="background-color: whitesmoke; border: 20px; padding:10px;">

        
    <div class="flex flex-wrap -mx-2">

        <!-- Email -->
        <div class="w-full px-1 relative input-container mb-2">
            <label class="sr-only" for="flatform_email_61c25e55ec672">Your Email Address</label>
            <input class="form-control" id="flatform_email_61c25e55ec672" style="height: 3rem;" type="email" name="email" placeholder="Your Email Address" required="required" class="email border-solid rounded-none border appearance-none px-4 w-full bg-white animate focus:border-accent-2 border-white text-white">
        </div>

        <!-- ZIP -->
        <div class="w-1/2 vt:w-2/5 px-1 relative input-container mb-2">
            <label class="sr-only" for="flatform_zip_61c25e55ec672">Your ZIP Code</label>
            <input class="form-control" id="flatform_zip_61c25e55ec672" style="height: 3rem;" type="text" name="zip" placeholder="Your ZIP" required="" class="zip border-solid border appearance-none rounded-none px-4 w-full bg-white focus:border-accent-2 animate border-white text-white" pattern="^[0-9]{5}(?:-[0-9]{4})?$">
        </div>

        <!-- Phone -->
        <div class="w-1/2 vt:w-3/5 px-1 relative input-container mb-2">
            <label class="sr-only" for="flatform_phone_61c25e55ec672">Your Phone number</label>
            <input class="form-control" id="flatform_phone_61c25e55ec672" style="height: 3rem;" type="text" name="mobile" placeholder="Your Phone Number" class="zip border-solid border appearance-none rounded-none px-4 w-full bg-white focus:border-accent-2 animate border-white text-white" pattern="^.*\d{3}.*\d{3}.*\d{4}.*">
        </div>

        <!-- Submit -->
        <div class="w-full vt:w-2/3 ht:w-1/2 px-1">
            <button class="btn btn-danger" type="submit" class="submit button-2 w-full font-bold tracking-wide rounded-none" style="height: 3rem;">
                <span class="button-interior text-center whitespace-no-wrap relative z-10">
                    Join Team paul                </span>
                <div class="hover-state pointer-events-none animate absolute w-full h-full left-0 top-0" aria-hidden="true"></div>
            </button>
        </div>
    </div>

    <p>By providing your cell phone number you consent to receive periodic campaign updates from Montanans for Bullock. Txt HELP for help, STOP to end. Msg & Data rates may apply. paulubwa.com/privacy</p>
</form> </center>   
                                        
                                    </div>
                                    <div class="col-md-6">
                                       <div class="circl">

                                       </div> 
                                    </div>
                                </div>
                    </div>
                   
                               <!--  -->
                               <!--  <div class="product-page" add product here>

                                  <div class="row pseudo">
                                    <div class="col-md-4">
                                        <div class="colon">
                                            <img src="img/flash.png">
                                            <h3>FAST DELIVERY</h3>
                                        </div>
                                        <p>We deliver our product immediately order has been made. Shop pree management is
                                            available world wide and make sure products are delivered.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="colon">
                                            <img src="img/chat.png">
                                            <h3>SAFE DELIVERY</h3>
                                        </div>
                                        <p>Shop pree offers easy workings for customers to order and receive products
                                            without any issues on payments or orders.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="colon">
                                            <img src="img/cup.png">
                                            <h3>HIGH QUALITY</h3>
                                        </div>
                                        <p>High quality products are available in our store and we do not sell fake products
                                            to our customers. We are tested and trusted.
                                        </p>
                                    </div>
                                </div>                         </div>
                                <div class="row footer">
                                    <div class="col-md-4">
                                        <a class="navbar-brand" style="color:white;font-weight:bolder;"><img src="pree.png"></a><br>
                                        <p>Shop pree is your number one online shopping site. We are an online store where
                                            you can purchase all your makeup equipment. We guarantee you the safest online shopping
                                            payment method, allowing you to make stress free payments. We provide you with a wide range of 
                                            products you can trust. Take part in the deals of the day and discover the best price on a wide range
                                             of products.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="copy">&copy;copyright:shoppreeonlinestore<br>Email:shoppreeonline@gmail.com, Tel:07086517956
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fab fa-facebook copys"></i>
                                        <i class="fab fa-instagram copys"></i>
                                        <i class="fab fa-whatsapp copys"></i>
                                        <i class="fab fa-telegram copys"></i>
                                        <i class="fab fa-twitter copys"></i>
                                    </div>
                                    <hr style="background-color:white; width: 100%; margin-bottom: 20px;">
                                    <span class="reserve">All Rights Reserved</span>
                                </div>
                                
                            </div>

                        
                    </div>
                   
                    </div> -->
                    <div class="complier">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                   <div class="backin">
                                    <center>
                                        <img src="img/cup.png">
                                    </center>
                                    <h2>PAUL UBWA</h2>
                                    <p>
Paul Ubwa is a lifelong activist who has worked tirelessly to protect citizens of Benue state way of life. And if you want to know what he’ll do as our Governor, just look at what he’s done for so many lives and organization. Take a look at our interactive map of what we’ve accomplished by bringing people together to do what’s right for citizens of Benue state.
                                    </p>
                                   </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="backin">
                                        <center>
                                            <img src="img/flash.png">
                                        </center>
                                        <h2>IMPROVEMENT</h2>
                                        <p>First things first, we need to end the attempts to roll back progress. There’s no excuse for threatening coverage for folks with pre-existing conditions, or re-imposing lifetime caps on coverage. Instead, we must build on the coverage expansions we have already secured and make more middle-class families eligible for this support. We need to simplify enrollment for Montana families, instead of making them jump through bureaucratic hoops to get coverage.<br><br>
                                            <a href="#" class="btn btn-danger" style="text-align: center;">Read more!</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="backin">
                                        <center>
                                            <img src="img/chat.png">
                                        </center>
                                        <h2>ADVICE FORUM</h2>
                                        <p>Special knowledge in starting a new business and management
                                            of businesses. Provision of job opportunities for youths and investors
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section id="last" style="margin-top: 20px; padding: 20px;">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo-content">
                        <div class="logo-image">
                            <img src="pree.png">
                        </div>
                       
                    </div>
                    <div class="sp">
                                <p>
                                   Dr. Paul Ubwa<br> integrate on implement the list in<br>order to make citizens<br>of benue state<br>
                                    enhance and boost their resources<br>by achieving <br>
                                    various goals<br> only by their vote<br>
                                    and support
                                </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="orderlist" style="font-family: calibri">
                        <ul>
                            <li><a>Health</a></li>
                            <li><a>Agriculture</a></li>
                            <li><a>Investment</a></li>
                        </ul><br>
                        <ul>
                            <li><a>Grant</a></li>
                            <li><a>Invest</a></li>
                            <li><a>Request Loan</a></li>
                        </ul><br>
                        <ul>
                            <li><a>Scholarships</a></li>
                            <li><a>High education</a></li>
                            <li><a>Enrich</a></li>
                        </ul><br>
                        <ul>
                            <li><a>Career</a></li>
                            <li><a>Good roads</a></li>
                            <li><a>Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vision">
                        <h4>OUR MISSION & VISION</h4>
                        <p>To enchance youths of the community,<br>and also, students and graduate<br>
                        in easing stress and accomplishing<br> their goals in their special carrer.
                        </p>
                    </div>
                </div>
            </div>
            </section>
                <!-- <div class="landscape">
                    <div class="banner">
                        <div class="row">
                            <div class="col-md-1">

                            </div>
                            <div class="col-md-10">
                                
                            </div>
                            <div class="col-md-1">
                                
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
        <style type="text/css">
            *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.logo-image img{
    width: 80px;
    padding-top: 5px;
}
header{
    background: darkblue;
    height: inherit;
}
.logo-content{
    display: flex;
}
.logo-text h2{
    color: yellow;
    font-weight: bold;
    margin:0;
    font-family: algerian;
    font-size: 50px;
}
.logo-text p{
    color: red;
    font-style: italic;
    line-height: 0px;
    font-weight: bold;
    font-size: 12px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
.toggle{
    padding:1.6rem;
    display: none;
}
.toggle i{
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.menu{
    padding: 1.6rem;
    transition: 0.5s ease all;
    z-index: 5;
}
.par{
    list-style: none;
    display: flex;
    position: relative;
}
.par li{
    width: 150px;
    height: 30px;
    text-align: center;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    /*padding: 5px 25px;*/
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}
.par li:hover{
    border-bottom: 4px solid white;
}
.sub{
background-color: darkblue;
color: red;
}
.sub li {
    text-align: center;
}
.sub li:hover{
    border-bottom: 4px solid red;
}
.sub{
    display: none;
}
.par li:hover .sub{
    display: block;
}
#banner{
    background-color: lightgrey;
    height: inherit;
    width: 100%;
}
.banner-text h2{
    color: orange;
    font-size: 30px;
    font-family: algerian;
    font-weight: bolder;
    margin:0;
}
.banner-text{
    padding: 50px;
    padding-top: 100px;
}
.banner-text p{
    color: red;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
}
.banner-text input{
    padding:10px;
    margin-left: 10px;
    width:200px;
    font-family:berlin sans fb;
    font-weight: bolder;
}
.banner-text input:hover{
    background-color: darkblue;
}
.banner-img img{
    width: 80%;
    margin-left: 50px;

}
#team{
    margin-top: 20px;
    background:linear-gradient(to right, darkblue, yellow);
    height:inherit;
}
#team-img{
    background-color: transparent;
    border-radius:20px;
    height:inherit;
}
#team h1{
    margin: 0;
    text-align: center;
    color: white;
    font-family: berlin sans fb;
    font-weight: bold;
}
#team-img img{
    width: 200px;
    border-radius: 200px;
    height: 30vh;
}
#team-img h3{
    color: white;
    margin-left: 20px;
}
#slider{
    margin-top: 20px;
}
#last{
    background-color: lightblue;
}
.logo-texts h2{
    color: darkblue;
    font-weight: bold;
    margin:0;
    font-family:calibri;
    font-size: 50px;
}
.logo-texts p{
    color: red;
    font-style: italic;
    line-height: 0px;
    font-weight: bold;
    font-size: 12px;
}
.orderlist ul{
    list-style: none;
    padding-top: 20px;
}
.orderlist ul li{
    display: inline-block;
}
.orderlist ul li a{
    padding:5px 25px;
    background-color:white;
    font-weight: bold;
    font-family: calibri;
    color: darkblue;
    cursor: pointer;
}
.logo-pad p{
    color: white;
    font-size: 20px;
}
.orderlist ul li a:hover{
    transition: 0.5s ease all;
    background-color:yellow;
    color:darkblue;
}
.vision h4{
    text-align: center;
font-size: 30px;
color:darkblue;
font-family: calibri;
}
.vision p{
    color:darkblue;
    font-size: 20px;
    text-align: center;
    font-family: calibri;
}
.sp p{
    color: darkblue;
    font-family:calibri;
}   
.mod p{
    color: white;
    font-weight: bold;
    font-style: italic;
    font-family: calibri
}
.tod p{
    color: white;
    font-weight: bold;
    font-family: calibri;
}
footer{
    background-color:darkblue;
    height:inherit;
    margin-top: 20px;
}
.footer{
    padding: 10px;
}
.form input[type='text']{
    width: 100%;
    border:1px solid white;
    border-bottom: 3px solid darkblue;
}
.form input[type='email']{
    width: 100%;
    border:1px solid white;
    border-bottom: 3px solid darkblue;
}
.form input[type='password']{
    width: 100%;
    border:1px solid white;
    border-bottom: 3px solid darkblue;
}
.form input::placeholder{
    color: darkblue;
    font-weight: normal;
}
.form input:focus{
    border-color: white;
    border-bottom-color: green;
}
.form input[type='text']:input-placeholder{
    color:green;
}
.form select{
    width: 100%;
    border:0px;
    border-bottom: 3px solid darkblue;
}
select .gend{
    color: red;
}
.form select::placeholder{
    color: red;
    font-weight: normal;
}
.form select:focus{
    border-color: green;
}
.form input{
    padding: 10px;
}
.form select{
    padding: 10px;
}
.form label{
    color: darkblue;
    font-weight: bold;
    font-size: 12px;
}
.form input[type='submit']{
    width: 200px;
}
.form form{
    background-color: yellow;
    padding: 70px;
    border-radius: 20px;
}
#fluid{
    background-color: darkblue;
}

#form{
    padding-top: 100px;
}






@media(max-width: 990px){
    .toggle{
        display: block;
        cursor: pointer;
        position: absolute;
        background-color: transparent;
        left: 80%;
    }
    .banner-img img{
    width: 100%;
    margin-left:0;

}

    .par{
        flex-direction: column;
    }
    .par li{
        height: 180px;
    }
    .sub li{
        height: 3px;
    }
    .par li:hover{
        border-bottom: none;
    }
    .sub li:hover{
        border-bottom: 3px solid white;
    }
    .sub li a{
        color: red;
    }
    .menu{
        position: absolute;
        background-color: darkblue;
        top: -1008%;
        transition: 0.5s ease all;
    }
    .display{
        top:13.3%;
    }
    .menu ul li a{
        font-size: 15px;
    }
}
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right,rgb(216, 211, 211),rgba(248, 243, 243, 0.342));
}
.navbar-brand img{
    width:80px;
}
.nav-link{
    color:black;
}
.link{
    /* box-shadow: 3px 3px 3px 3px grey; */
    background: linear-gradient(to right,rgb(216, 211, 211),rgba(248, 243, 243, 0.342));
    margin-right: 80px;
}
.navigation{
    padding:0px 50px 0px 50px;
}
.banner{
    background-image: url("img/nbi.png");
    background-repeat: no-repeat;
    background-position:left;
    background-size: cover;
    height: 100vh;
}
.banner-content{
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.banner-content1{
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 0px;
}
.banner-content p{
    font-family: calibri;
    padding: 10px;
    
}
.banner-content img{
    width: 200px;
    padding: 10px;
}
.banner-content1 p{
    font-family: cursive;
    padding: 10px;
    
}
.banner-content1 img{
    width: 200px;
    padding: 10px;
}
.banner .circle{
    background:linear-gradient(to right, rgb(200, 222, 231),rgb(133, 134, 136),rgb(217, 231, 217));
    height: 500px;
    width:500px;
    border-radius: 50%;
    float: right;
}
.pree h1{
    font-family: calibri;
    font-weight: bolder;
    margin-top: 100px;
}
.pree p{
    font-weight: bold;
    font-family: cursive;
    font-size: 40px;
}
.pree span{
    font-weight: bold;
    font-family: arial;
    font-size: 60px;
}
.backin{
    background-color:transparent;
    border: 2px solid grey;
    box-shadow: 5px 5px 5px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.complier{
    margin-top: 40px;
}
.backin img{
    width: 150px;
}
.backin h2{
    text-align: center;
    font-family:calibri
}
.backin:hover{
    color:white;
    background-color: black;
    transition: 0.5s ease-in;
}
.backin p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
.colon{
    display: flex;
    padding: 5px;
    margin-top: 30px;
}
.colon img{
    width: 50px;
    margin-right: 10px;
}
.colon h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.pseudo{
    background: linear-gradient(to right,rgb(216, 211, 211),rgba(248, 243, 243, 0.342));
    margin-top: 30px;
}
.pseudo p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.footer{
    background-color: black;
}
.footer p{
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.copy{
    font-size: 20px;
    margin-top: 100px;
    justify-content: center;
}
.copys{
    font-size: 20px;
    margin-top: 100px;
    justify-content: center;
    color:white;
    padding: 5px;
    cursor: pointer;
}
.reserve{
    color:white;
    text-align: center;
}
.cart{
    position:fixed;
    left: 95%;
    top: 50%;
    background-color: skyblue;
    width: 300px;
    padding: 5px;
}
.cart h1{
    color:red;
    font-family: algerian;
}
.carts{
    position:fixed;
    left: 95%;
    top: 50%;
    background-color: skyblue;
    width: 300px;
    padding: 5px;
}
.carts h1{
    color:red;
    font-family: algerian;
}
.cole img{
    width: 200px;
    margin-top: 80px;
}
.coles img{
    width: 100px;
    margin-top: 80px;
}
.sweed{
    margin-top: 40px;
}
.fom{
    margin-top: 70px;
}
.custom{
    border-left: 5px solid black;
}







@media(max-width:900px){
    .link{
        /* box-shadow: 3px 3px 3px 3px grey; */
        background: linear-gradient(to right,rgb(216, 211, 211),rgba(248, 243, 243, 0.342));
        margin-right: 10px;
    }
    .banner .circle{
        display: none;
    }
    .cart{
        position:fixed;
        left: 80%;
        top: 50%;
        background-color: skyblue;
        width: 100px;
        padding: 5px;
    }
    .cart h1{
        color:red;
        font-family: algerian;
    }
    .carts{
        position:fixed;
        left: 80%;
        top: 20%;
        background-color: skyblue;
        width: 100px;
        padding: 5px;
    }
    .carts h1{
        color:red;
        font-family: algerian;
    }
    .custom{
        overflow-x: scroll;
    }
}
        </style>
    </body>
</html>